# studyland

./: build.gradle  settings.gradle
src/main/java/com/studyland/: App.java
src/main/java/com/studyland/account/: AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyland/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/studyland/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyland/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyland/event/form/: EventForm.java
src/main/java/com/studyland/event/validator/: EventValidator.java
src/main/java/com/studyland/infra/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyland/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyland/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyland/main/: MainController.java
src/main/java/com/studyland/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingController.java  UserAccount.java
src/main/java/com/studyland/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyland/modules/main/: MainController.java
src/main/java/com/studyland/modules/notification/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/studyland/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyland/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyland/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyland/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingController.java
src/main/java/com/studyland/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyland/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyland/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyland/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyland/studyland/: App.java  ConsoleMailSender.java
src/main/java/com/studyland/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyland/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties  zones_kr.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html  sinple-link.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/studyland/: PackageDependencyTests.java  StudylandApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyland/account/: AccountControllerTest.java  SettingControllerTest.java
src/test/java/com/studyland/domain/: StudyTest.java
src/test/java/com/studyland/event/: EventControllerTest.java  view.html
src/test/java/com/studyland/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studyland/main/: MainControllerTest.java
src/test/java/com/studyland/settings/: SettingControllerTest.java
src/test/java/com/studyland/study/: StudyControllerTest.java
src/test/java/com/studyland/studyland/: StudylandApplicationTests.java
src/test/resources/: application-test.properties
(+42 files in other folders)
