#spring.profiles.active=dev # 2.4 \uBC84\uC804\uC5D0\uC11C \uC0AC\uC6A9 \uC548\uB428
# spring boot 2.4 \uBC84\uC804\uBD80\uD130 app \uC124\uC815 \uD30C\uC77C \uAD6C\uB3D9 \uBC29\uC2DD \uBCC0\uACBD.
spring.config.use-legacy-processing=true
spring.config.activate.on-profile=dev

# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate\uB97C \uC0AC\uC6A9\uD55C\uB2E4.
# update : \uC2A4\uD0A4\uB9C8 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC5C6\uB294\uAC83\uB9CC \uCD94\uAC00\uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop

# db \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root

# SMTP \uC124\uC815
# \uC544\uB798 \uC124\uC815\uC744 \uD574\uC8FC\uBA74 Java Mail Sender Bean \uC744 \uB4F1\uB85D\uD574\uC900\uB2E4.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yhs5128@gmail.com
spring.mail.password=harzjzfwaggbuajv
#spring.mail.username={spring.mail.username}
#spring.mail.password={spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
