spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.profiles.active=local

# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update \uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate \uB97C \uC0AC\uC6A9\uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=create-drop

# \uAC1C\uBC1C \uC2DC SQL \uB85C\uAE45\uC744 \uD558\uC5EC \uC5B4\uB5A4 \uAC12\uC73C\uB85C \uC5B4\uB5A4 SQL \uC774 \uC2E4\uD589\uB418\uB294\uC9C0 \uD655\uC778\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMTP \uC124\uC815
# \uC544\uB798 \uC124\uC815\uC744 \uD574\uC8FC\uBA74 Java Mail Sender Bean \uC744 \uB4F1\uB85D\uD574\uC900\uB2E4.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={spring.mail.username}
spring.mail.password={spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
